<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>savant</shortname>
	<uri></uri>

	<tag>
		<name>resource</name>
		<tagclass>com.savantit.prodacs.presentation.tableadmin.securityadministration.DefaultResource</tagclass>
		<bodycontent>jsp</bodycontent>
		
		<attribute>
			<name>resourceId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	

</taglib>