/CustomerAddAction.java/1.7/Wed Aug 17 08:02:48 2005//
/CustomerAddForm.java/1.5/Wed Aug 17 08:02:48 2005//
/CustomerEditAction.java/1.7/Wed Aug 17 09:12:33 2005//
/CustomerEditForm.java/1.5/Wed Aug 17 09:12:33 2005//
/CustomerListAction.java/1.2/Tue Nov 16 15:39:52 2004//
/CustomerListForm.java/1.4/Wed Feb 16 05:40:24 2005//
/CustomerTypeAddAction.java/1.6/Tue Jul 26 11:11:56 2005//
/CustomerTypeAddForm.java/1.2/Wed Feb 16 10:02:10 2005//
/CustomerTypeEditAction.java/1.3/Tue Jul 26 11:11:56 2005//
/CustomerTypeEditForm.java/1.1/Sun Mar  6 09:45:33 2005//
/CustomerTypeListAction.java/1.3/Tue Jul 26 11:11:56 2005//
/CustomerTypeListForm.java/1.1/Sun Mar  6 09:45:33 2005//
