/ActualHrsDetails.java/1.1/Fri Jun  3 07:53:38 2005//
/DtyHrsDetails.java/1.1/Sun Feb 27 06:50:16 2005//
/EmployeePayrollDetails.java/1.1/Sat Jun 11 08:08:59 2005//
/EmployeePerformaceDetails.java/1.2/Mon Oct 10 09:58:30 2005//
/EmployeePerformanceReturnDetails.java/1.1/Tue Oct 11 06:32:07 2005//
/EmployeePerformanceTotDetails.java/1.4/Mon Dec 26 13:25:32 2005//
/HalfYearlyPercentageDetails.java/1.3/Sat Sep 24 10:41:42 2005//
/HalfYearlyProductionReportDetail.java/1.1/Fri Feb 25 11:23:35 2005//
/IdleBrkdwnDetails.java/1.2/Fri Sep 23 14:31:39 2005//
/IncHrsObjDetails.java/1.1/Sat Feb 26 11:51:20 2005//
/JobTimeDetails.java/1.1/Mon Oct 17 09:02:07 2005//
/MachineUtilizationReportDetails.java/1.2/Sat Feb 19 09:06:49 2005//
/MonthlyPercentageDetails.java/1.2/Sat Sep 24 09:26:01 2005//
/MonthlyReportDetails.java/1.1/Sun Feb 27 06:50:16 2005//
/OtHrsDetails.java/1.1/Sun Feb 27 06:50:16 2005//
/OtHrsObjDetails.java/1.1/Sat Feb 26 11:51:20 2005//
/PayrollDetails.java/1.1/Sat Jun 11 08:08:59 2005//
/ProdReportDetails.java/1.1/Fri Jul 15 07:40:37 2005//
/ProductionDateWiseDetails.java/1.1/Thu Jun  2 09:56:51 2005//
/ProductionMachineWiseDetails.java/1.5/Fri Jun 10 14:22:07 2005//
/ProductionOfMachineDetails.java/1.1/Sat May 14 10:33:02 2005//
/ProductionVersionWiseDetails.java/1.1/Thu Jun  2 09:56:51 2005//
/QuantityProducedDetails.java/1.1/Sat May 14 11:18:56 2005//
/ReportsDetailsManager.java/1.99/Mon Dec 26 13:30:30 2005//
/ReportsException.java/1.1/Fri Feb 11 06:55:40 2005//
/ReportsGraphDetailsManager.java/1.8/Fri Jan  6 07:50:20 2006//
/SalHrsObjDetails.java/1.1/Sat Feb 26 11:51:20 2005//
/SalaryReportDetails.java/1.1/Sat Feb 26 11:55:27 2005//
/TopSheetDetails.java/1.2/Tue Feb 22 06:13:47 2005//
/WoReferenceDetails.java/1.1/Sat May 14 11:34:00 2005//
