/DrawingDetails.java/1.1/Wed Jan 18 13:27:45 2006//
/DummyWorkOrderDetails.java/1.6/Mon Jul 25 06:36:40 2005//
/JobQtyDetails.java/1.5/Sat Dec 18 10:40:43 2004//
/PreCloseDetails.java/1.5/Wed Feb  2 14:38:54 2005//
/WOJobDetails.java/1.8/Tue Aug  9 04:46:52 2005//
/WOJobOpnDetails.java/1.5/Tue Aug  9 04:46:52 2005//
/WorkOrderCloseDetails.java/1.2/Thu Dec  9 05:54:46 2004//
/WorkOrderDetails.java/1.7/Tue Aug  9 04:54:31 2005//
/WorkOrderDetailsManager.java/1.136/Mon Mar 23 11:15:43 2009//
/WorkOrderException.java/1.2/Thu Dec  9 05:54:46 2004//
