/CustomerMailJobDetails.java/1.2/Wed Dec 21 09:39:48 2005//
/CustomerOrderDetails.java/1.1/Fri Jul 22 10:45:06 2005//
/CustomerViewJobDetails.java/1.2/Fri Jul 22 11:38:04 2005//
/DespatchClearanceDetails.java/1.1/Wed Jul 20 11:56:10 2005//
/DespatchClearanceDetailsManager.java/1.8/Wed Jul 27 07:02:16 2005//
/DespatchDetails.java/1.1/Fri Jul 22 10:45:06 2005//
/EmployeeDtyOtDetails.java/1.5/Wed Aug  3 06:37:19 2005//
/FinalProductionDetails.java/1.2/Sat Jul 30 14:18:03 2005//
/FinalProductionDetailsManager.java/1.20/Fri Aug  5 06:47:04 2005//
/JobReceiptDetails.java/1.1/Fri Jul 22 10:45:06 2005//
/JobStatusDetails.java/1.2/Mon Jul 25 06:55:03 2005//
/MachineNonAccountedDetails.java/1.2/Tue Nov  8 14:42:18 2005//
/NonProductionDetails.java/1.7/Mon Aug  8 07:18:05 2005//
/NonProductionDetailsManager.java/1.67/Thu Jan 12 12:13:56 2006//
/PopDetails.java/1.5/Mon Aug  8 07:18:05 2005//
/PopDetailsManager.java/1.48/Thu Jan 12 12:13:56 2006//
/ProductionAccountingDateDetails.java/1.2/Thu Jun  2 09:38:24 2005//
/ProductionAccountingMachineDetails.java/1.3/Tue May 31 13:10:28 2005//
/ProductionAccountingShiftDetails.java/1.2/Tue May 31 10:19:36 2005//
/ProductionDetails.java/1.9/Thu Jun  2 09:59:48 2005//
/ProductionDetailsManager.java/1.220/Wed Dec 28 07:45:06 2005//
/ProductionException.java/1.1/Fri Dec 10 11:02:16 2004//
/ProductionJobDetails.java/1.2/Tue Dec 14 04:14:57 2004//
/ProductionJobQtyDetails.java/1.4/Mon Feb  7 09:18:52 2005//
/RadialProductionDetails.java/1.9/Mon Aug  8 06:48:32 2005//
/RadlProductionDetailsManager.java/1.69/Thu Dec 29 07:11:59 2005//
/ShipmentDetails.java/1.2/Fri Jul 22 09:10:22 2005//
/ShipmentDetailsManager.java/1.26/Wed Dec 21 09:39:36 2005//
/UnPostedProductionDetails.java/1.5/Sat Jul 23 15:11:05 2005//
/UnPostedRadlProductionDetails.java/1.5/Wed Jan 12 06:31:32 2005//
/WorkOrderJobStatusDetails.java/1.2/Mon Jul 18 09:06:22 2005//
