/MachineAddAction.java/1.5/Tue Jul 26 11:11:56 2005//
/MachineAddForm.java/1.3/Wed Dec 22 08:02:04 2004//
/MachineEditAction.java/1.8/Tue Jul 26 11:11:56 2005//
/MachineEditForm.java/1.3/Wed Jan 19 11:29:17 2005//
/MachineListAction.java/1.3/Tue Jul 26 11:11:56 2005//
/MachineListForm.java/1.2/Fri Nov 19 13:26:42 2004//
/MachineTypeAddAction.java/1.6/Tue Jul 26 11:11:56 2005//
/MachineTypeAddForm.java/1.3/Tue Mar  8 07:20:14 2005//
/MachineTypeEditAction.java/1.2/Tue Jul 26 11:11:56 2005//
/MachineTypeEditForm.java/1.1/Tue Mar  8 07:19:38 2005//
/MachineTypeListAction.java/1.2/Tue Jul 26 11:11:56 2005//
/MachineTypeListForm.java/1.1/Tue Mar  8 07:19:38 2005//
