/AvailCalendarAdd.jsp/1.20/Sat Sep 24 07:01:45 2005/-kb/
/AvailCalendarEdit.jsp/1.10/Sat Sep 24 07:01:45 2005/-kb/
/AvailCalendarList.jsp/1.19/Fri Jan  6 12:58:47 2006/-kb/
/AvailCalendarView.jsp/1.8/Wed Aug 24 12:38:28 2005/-kb/
/BaseCalendarAdd.jsp/1.24/Tue Jul 26 14:38:06 2005/-kb/
/BaseCalendarEdit.jsp/1.18/Sat Sep 17 09:05:16 2005/-kb/
/BaseCalendarList.jsp/1.17/Wed Aug 24 12:38:28 2005/-kb/
/BaseCalendarView.jsp/1.13/Wed Aug 24 12:38:28 2005/-kb/
/ShiftDefinitionAdd.jsp/1.8/Tue Apr  5 05:24:17 2005/-kb/
/ShiftDefinitionEdit.jsp/1.8/Thu Jun 16 12:21:43 2005/-kb/
/ShiftDefinitionList.jsp/1.15/Wed Aug 24 12:38:28 2005/-kb/
/ShiftDefinitionView.jsp/1.10/Wed Aug 24 12:38:28 2005/-kb/
