D/AvailCal////
/calendar_previous.js/1.2/Tue Mar 15 06:18:59 2005/-kb/
/calendar_previous_dc.js/1.3/Thu Aug  4 07:00:38 2005/-kb/
/calendar_previous_submit.js/1.2/Wed Jan 20 09:30:13 2010/-kb/
/calendar_search.js/1.1/Wed Dec 15 16:26:38 2004/-kb/
/datetime.js/1.5/Fri Mar 11 07:36:31 2005/-kb/
/jscripts.js/1.21/Thu Sep 29 05:18:50 2005/-kb/
/prototype.js/1.1/Fri Nov 18 12:29:40 2005/-kb/
/tree.js/1.1/Fri Nov  5 07:39:46 2004/-kb/
/tree_items.js/1.14/Sat Mar 19 06:15:11 2005/-kb/
/tree_tpl.js/1.1/Fri Nov  5 07:39:46 2004/-kb/
