/AvailCalendarAddAction.java/1.9/Tue Jul 26 11:11:56 2005//
/AvailCalendarAddForm.java/1.4/Wed Apr 20 10:56:05 2005//
/AvailCalendarEditAction.java/1.5/Tue Jul 26 11:11:56 2005//
/AvailCalendarEditForm.java/1.2/Tue May  3 07:23:31 2005//
/AvailCalendarListAction.java/1.4/Tue Jul 26 11:11:56 2005//
/AvailCalendarListForm.java/1.3/Thu May  5 11:31:31 2005//
/BaseCalendarAddAction.java/1.7/Tue Jul 26 11:11:56 2005//
/BaseCalendarAddForm.java/1.6/Thu Apr  7 04:27:11 2005//
/BaseCalendarEditAction.java/1.7/Tue Jul 26 11:11:56 2005//
/BaseCalendarEditForm.java/1.3/Sat Mar 19 14:37:39 2005//
/BaseCalendarListAction.java/1.3/Tue Jul 26 11:11:56 2005//
/BaseCalendarListForm.java/1.2/Tue Dec  7 07:46:59 2004//
/ShiftDefinitionAddAction.java/1.3/Tue Jul 26 11:11:56 2005//
/ShiftDefinitionAddForm.java/1.2/Fri Dec  3 11:51:44 2004//
/ShiftDefinitionEditAction.java/1.6/Tue Jul 26 11:11:56 2005//
/ShiftDefinitionEditForm.java/1.2/Fri Dec  3 11:51:44 2004//
/ShiftDefinitionListAction.java/1.3/Tue Jul 26 11:11:56 2005//
/ShiftDefinitionListForm.java/1.2/Fri Dec  3 11:51:44 2004//
