jdbcdriver=com.mysql.jdbc.Driver
conurl=jdbc:mysql://192.168.1.223/prodacsunit5	
username=savant
password=savant
hostname=localhost
port=1099
initialContextFactory=org.jnp.interfaces.NamingContextFactory
protocol=jnp

#-------Email Activity Configuration--------------
#mail.smtp.host=www.savantit.com
#mail.smtp.port=25
#mail.defaultSender=spalanisamy@savantit.com
#mail.defaultSubject=Datrics Notification

#-------Event Server Configuration ----------------
eventDefinitionLinuxHome=/opt/dev/datrics/events/
eventDefinitionWindowsHome=D:/datrics/events/

#Development configuration
#oraclejdbcdriver=oracle.jdbc.driver.OracleDriver
#mysqljdbcdriver=com.mysql.jdbc.Driver
#oracleconurl=jdbc:oracle:thin:@SAVANT-DB:1521:dev
#mysqlconurl=jdbc:mysql://SAVANT-DB/prodacs

#Testing Configuration
#oraclejdbcdriver=oracle.jdbc.driver.OracleDriver
#mysqljdbcdriver=com.mysql.jdbc.Driver
#oracleconurl=jdbc:oracle:thin:@SAVANT-DB:1521:test
#mysqlconurl=jdbc:mysql://SAVANT-DB/prodacstest

#Dailybuild Configuration
#oraclejdbcdriver=oracle.jdbc.driver.OracleDriver
#mysqljdbcdriver=com.mysql.jdbc.Driver
#oracleconurl=jdbc:oracle:thin:@SAVANT-DB:1521:test
#mysqlconurl=jdbc:mysql://SAVANT-DB/prodacsdailybuiild
#oracle username=prodacsdailybuild
#oracle password=prodacsdailybuild
#mysql username=prodacs
#mysql password=prodacs
